[supervisord]
logfile = /dev/null
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm_consumer.err.log
stdout_logfile=/var/log/php-fpm_consumer.out.log
priority=100

[program:ssh]
command=/usr/sbin/sshd -D

[program:sendmail]
command=/bin/bash -c "exec /etc/init.d/sendmail start"

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
